{
  "name": "micro-gl",
  "version": "0.1.4",
  "description": "A tiny dependency-free 2D and 3D WebGPU engine",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test",
    "test:webgpu": "node --env-file-if-exists=.env --test test-browser/webgpu-runner.js",
    "validate:package": "node scripts/validate-package.js",
    "validate:release": "npm test && npm run validate:package",
    "prepublishOnly": "npm run validate:release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkad96/micro-gl.git"
  },
  "bugs": {
    "url": "https://github.com/karkad96/micro-gl/issues"
  },
  "homepage": "https://github.com/karkad96/micro-gl#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "webgpu",
    "graphics",
    "game-engine",
    "3d",
    "2d"
  ],
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
