{
  "name": "micro-gl",
  "version": "0.1.1",
  "description": "A tiny dependency-free 2D and 3D WebGPU engine",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "test": "node --test",
    "test:webgpu": "node --test test-browser/webgpu-runner.js",
    "build:types": "tsc -p tsconfig.types.json",
    "check:types": "npm run build:types && tsc -p test-types/tsconfig.json",
    "prepack": "npm run build:types",
    "prepublishOnly": "npm test && npm run check:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkad96/micro-gl.git"
  },
  "bugs": {
    "url": "https://github.com/karkad96/micro-gl/issues"
  },
  "homepage": "https://github.com/karkad96/micro-gl#readme",
  "keywords": [
    "webgpu",
    "graphics",
    "game-engine",
    "3d",
    "2d"
  ],
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "typescript": "^7.0.2"
  }
}
